# See: /usr/share/doc/mpd/mpdconf.example
music_directory "~/m4s1c4"
pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
log_file "~/.mpd/mpd.log"
user "n3w4x"
