gtk-color-scheme = "base_color: #404552"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #383c4a"
gtk-color-scheme = "fg_color: #383c4a"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #d3dae3"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #3e4350"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #404552"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #383c4a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "/usr/share/themes/Arc-Dark/gtk-2.0/main.rc"
include "/usr/share/themes/Arc-Dark/gtk-2.0/apps.rc"
include "/usr/share/themes/Arc-Dark/gtk-2.0/panel.rc"
include "/usr/share/themes/Arc-Dark/gtk-2.0/xfce-notify.rc"
include "/usr/share/themes/Arc-Dark/gtk-2.0/menubar-toolbar/menubar-toolbar-dark.rc"



style "user-font"
{
  font_name="Inconsolata 13"
}
widget_class "*" style "user-font"

include "/home/n3w4x/.gtkrc-2.0.mine"

